<!--
  name: build.xml
  description: The main project build file for phing operations. This file is to be
               overridden with project specific configuration.
-->

<project name="compiler" default="build" phingVersion="2.4.11">

  <!-- Properties. -->

  <property name="composer.bin" value="composer" />
  <property name="phpunit.bin" value="bin/phpunit" />
  <property name="phpunit.coverage.dir" value="tests/coverage" />

  <!-- Meta targets. -->

  <target name="build"
          description="Build the project and runs unit tests to verify project integrity."
          depends="composer:install, test" />

  <target name="test"
          description="Install's composer dependencies as provided in composer.json file."
          depends="phpunit:coverage" />

  <!-- Steps targets. -->

  <target name="composer:install"
          description="Install's composer dependencies as provided in composer.json file.">
    <exec command="${composer.bin} install --prefer-dist --dev --no-progress" logoutput="true" />
  </target>

  <target name="phpunit:coverage"
          description="Run phpunit tests with coverage.">
    <exec command="${phpunit.bin} --coverage-html ${phpunit.coverage.dir}" logoutput="true" />
  </target>

</project>
